["sdmc:/","usb:/","usbfs:/",{"url":"https://tiny.cc/nxshop","priority":20},{"url":"https://hbgshop.ga/ng","priority":20},{"url":"https://thehbg.shop/","priority":20},{"url":"https://thehbg.shop/lang","enabled":0}] 
